[gd_scene load_steps=4 format=3 uid="uid://djdh4vk4iv5ye"]

[ext_resource type="Script" uid="uid://b0ea1jct6xvkr" path="res://script/blocks/movement.gd" id="1_7pq6g"]
[ext_resource type="Texture2D" uid="uid://bbh3qtchmxj3h" path="res://assets/weights/weight-50.png" id="2_gd8q1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k5tjq"]

[node name="Weight50Kg" type="RigidBody2D"]
position = Vector2(0, -24)
collision_mask = 7
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_k5tjq")
script = ExtResource("1_7pq6g")
block_type = "weight"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(6, 6)
texture = ExtResource("2_gd8q1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(6, 6)
polygon = PackedVector2Array(-8, 0, -8, -2, -7, -2, -7, -3, -6, -3, -6, -4, -5, -4, -5, -6, -6, -6, -6, -7, -7, -7, -7, -9, -4, -9, -4, -10, -3, -10, -3, -12, -2, -12, -2, -13, 2, -13, 2, -12, 3, -12, 3, -10, 4, -10, 4, -9, 7, -9, 7, -7, 6, -7, 6, -6, 5, -6, 5, -4, 6, -4, 6, -3, 7, -3, 7, -2, 8, -2, 8, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
