[gd_scene load_steps=6 format=3 uid="uid://fpfnjb3vbqtb"]

[ext_resource type="Script" uid="uid://b0ea1jct6xvkr" path="res://script/blocks/movement.gd" id="1_d7i5w"]
[ext_resource type="Texture2D" uid="uid://vv0romw1s3r1" path="res://assets/tetrominoes/Tetromino_I1_1.png" id="2_ok8jd"]
[ext_resource type="Script" uid="uid://cpg7xpi8urf2c" path="res://script/StateMachine/BlockStateMachine.gd" id="2_uill6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gx0me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqvlh"]
size = Vector2(93.75, 22.0588)

[node name="Block_I" type="RigidBody2D"]
position = Vector2(0, -22)
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_gx0me")
script = ExtResource("1_d7i5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.3411e-07, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ok8jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.92, 2.04)
shape = SubResource("RectangleShape2D_yqvlh")

[node name="BlockStateMachine" type="Node" parent="."]
script = ExtResource("2_uill6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
