[gd_scene load_steps=4 format=3 uid="uid://syiyagy80jrk"]

[ext_resource type="Script" uid="uid://b0ea1jct6xvkr" path="res://script/blocks/movement.gd" id="1_3w1vi"]
[ext_resource type="Texture2D" uid="uid://b60237p7asqht" path="res://assets/tetrominoes/Tetromino_T2_4.png" id="2_keokt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3eqjt"]
absorbent = true

[node name="Block_T" type="RigidBody2D"]
position = Vector2(0, -45)
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_3eqjt")
script = ExtResource("1_3w1vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_keokt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-68, -45, 67, -45, 67, 0, 22, 0, 22, 45, -23, 45, -23, 0, -68, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
