[gd_scene load_steps=4 format=3 uid="uid://lduh8ola7uwr"]

[ext_resource type="Script" uid="uid://b0ea1jct6xvkr" path="res://script/blocks/movement.gd" id="1_cr67r"]
[ext_resource type="Texture2D" uid="uid://ct5wxrk1uidx0" path="res://assets/tetrominoes/Tetromino_Z1_1.png" id="2_8c1a0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vandb"]

[node name="Block_Z" type="RigidBody2D"]
position = Vector2(1, -45)
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_vandb")
script = ExtResource("1_cr67r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.54972e-06, -3.8147e-06)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8c1a0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, 0)
polygon = PackedVector2Array(-67, -45, 23, -45, 23, 0, 68, 0, 68, 45, -22, 45, -22, 0, -67, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
