[gd_scene load_steps=6 format=3 uid="uid://dwye5cjargu1o"]

[ext_resource type="Script" path="res://script/movement.gd" id="1_6nr4f"]
[ext_resource type="Texture2D" uid="uid://kjlpfhh6hat1" path="res://assets/balls/Snowball.png" id="1_ywhqc"]
[ext_resource type="Script" path="res://script/StateMachine/BlockStateMachine.gd" id="3_mna82"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d5qbh"]
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_lahi6"]
radius = 6.0

[node name="SnowBall" type="RigidBody2D"]
position = Vector2(0, -7)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_d5qbh")
script = ExtResource("1_6nr4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("1_ywhqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_lahi6")

[node name="BlockStateMachine" type="Node" parent="."]
script = ExtResource("3_mna82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
