[gd_scene load_steps=17 format=3 uid="uid://okhedxy532rv"]

[ext_resource type="Script" uid="uid://b0ea1jct6xvkr" path="res://script/blocks/movement.gd" id="1_xi37y"]
[ext_resource type="Texture2D" uid="uid://bl5b6hvghwt8n" path="res://assets/blocks/MorphoBlock.png" id="2_rcqw1"]
[ext_resource type="Script" uid="uid://cpg7xpi8urf2c" path="res://script/StateMachine/BlockStateMachine.gd" id="4_rcq1f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2w3yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsacv"]
atlas = ExtResource("2_rcqw1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1p1"]
atlas = ExtResource("2_rcqw1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b3t"]
atlas = ExtResource("2_rcqw1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrbl"]
atlas = ExtResource("2_rcqw1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5303w"]
atlas = ExtResource("2_rcqw1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kke3r"]
atlas = ExtResource("2_rcqw1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlx4n"]
atlas = ExtResource("2_rcqw1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kre2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87b3t")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrbl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5303w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kke3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlx4n")
}],
"loop": true,
"name": &"shrink",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ohcw"]
size = Vector2(26, 26)

[sub_resource type="Animation" id="Animation_tar3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_gheiu"]
resource_name = "Grow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in0cd"]
_data = {
&"RESET": SubResource("Animation_tar3m"),
&"grow": SubResource("Animation_gheiu")
}

[node name="MorphoBlock" type="RigidBody2D" node_paths=PackedStringArray("animation_player")]
position = Vector2(0, -27)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_2w3yr")
script = ExtResource("1_xi37y")
animation_player = NodePath("AnimationPlayer")
block_type = "unique"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7kre2")
animation = &"idle"
autoplay = "grow"
frame_progress = 0.341188

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1ohcw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_in0cd")
}

[node name="BlockStateMachine" type="Node" parent="."]
script = ExtResource("4_rcq1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
