[gd_scene load_steps=5 format=3 uid="uid://c62w2k0sreilp"]

[ext_resource type="Script" uid="uid://doeym2yedai6w" path="res://script/game_manager.gd" id="1_3c3go"]
[ext_resource type="PackedScene" uid="uid://bchfsjsuqu7n2" path="res://scene/game.tscn" id="2_a81tu"]
[ext_resource type="FontFile" uid="uid://kc3lu3wqhvfu" path="res://assets/fonts/PixelOperator8.ttf" id="3_a81tu"]

[sub_resource type="LabelSettings" id="LabelSettings_hy1te"]
font = ExtResource("3_a81tu")
font_size = 48

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_3c3go")

[node name="Main" parent="." instance=ExtResource("2_a81tu")]
process_mode = 1

[node name="PauseScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="PauseScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -60.0
offset_right = 185.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Resume" type="Button" parent="PauseScreen/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="BackToTitlescreen" type="Button" parent="PauseScreen/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
text = "Back to Titlescreen"

[node name="Quit" type="Button" parent="PauseScreen/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="LabelPause" type="Label" parent="PauseScreen/Control/Panel"]
layout_mode = 0
offset_left = 837.0
offset_top = 101.0
offset_right = 1089.0
offset_bottom = 149.0
text = "Paused"
label_settings = SubResource("LabelSettings_hy1te")

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="DeathScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeathScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PlayAgain" type="Button" parent="DeathScreen/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
text = "Play Again"

[node name="BackToTitlescreen" type="Button" parent="DeathScreen/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
text = "Back to Titlescreen"

[node name="Quit" type="Button" parent="DeathScreen/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="Title" type="Label" parent="DeathScreen/Control/Panel"]
layout_mode = 0
offset_left = 705.0
offset_top = 101.0
offset_right = 1203.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 48
text = "Out of Bounds"

[node name="LabelHighscore" type="Label" parent="DeathScreen/Control/Panel"]
layout_mode = 0
offset_left = 837.0
offset_top = 229.0
offset_right = 1081.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 32
text = "Highscore"

[node name="Highscore" type="Label" parent="DeathScreen/Control/Panel"]
layout_mode = 0
offset_left = 897.0
offset_top = 290.0
offset_right = 1037.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("3_a81tu")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[connection signal="pressed" from="PauseScreen/Control/Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseScreen/Control/Panel/VBoxContainer/BackToTitlescreen" to="." method="_on_back_to_titlescreen_pressed"]
[connection signal="pressed" from="PauseScreen/Control/Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="DeathScreen/Control/Panel/VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="DeathScreen/Control/Panel/VBoxContainer/BackToTitlescreen" to="." method="_on_back_to_titlescreen_pressed"]
[connection signal="pressed" from="DeathScreen/Control/Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
