[gd_scene load_steps=7 format=3 uid="uid://c3uvisy2w6in7"]

[ext_resource type="Script" uid="uid://b0ea1jct6xvkr" path="res://script/blocks/movement.gd" id="1_ob237"]
[ext_resource type="Texture2D" uid="uid://bjbwgqe063d3k" path="res://assets/gravity_orb/gravity_orb.png" id="2_jmm0j"]
[ext_resource type="Script" uid="uid://cc4odf3a7asfu" path="res://script/blocks/gravity.gd" id="4_c2fee"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hru32"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_st3xm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ot40m"]
radius = 351.013

[node name="GravityOrb" type="RigidBody2D"]
position = Vector2(0, -16)
collision_mask = 7
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_hru32")
gravity_scale = 0.5
center_of_mass_mode = 1
center_of_mass = Vector2(-1, 1)
script = ExtResource("1_ob237")
block_type = "unique"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_jmm0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_st3xm")

[node name="Gravity" type="Area2D" parent="."]
position = Vector2(0, 5)
gravity_space_override = 1
gravity_point = true
gravity = 1400.0
script = ExtResource("4_c2fee")

[node name="Field" type="CollisionShape2D" parent="Gravity"]
shape = SubResource("CircleShape2D_ot40m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
